<!doctype html>
<html lang="de-ch">
<head>
  <meta name='viewport' content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
  <title>Home</title>
  <link rel='icon' href='/img/swisslock.png'>

  <link rel="stylesheet" href="css/output.css" />
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body class='overflow-x-hidden no-scrollbar bg-gray-800  to-black h-full w-full text-white'>
<!--Needs enough Content to stretch shouldn't be a Problem with content Later on  -->
<header class=" overflow-x-hidden bg-gray-900">
  <nav class="flex justify-between items-center w-[92%] mx-auto">
    <div class='h-[72px]'>
    </div>
    <img alt='swiss' class='h-[48px] w-[44px]' src='img/Coat_of_arms_of_Switzerland.svg.png'>
    <div
      class="nav-links duration-500 navp:static absolute bg-gray-900 navp:min-h-fit min-h-[60vh] left-0 top-[-100%] navp:w-auto  w-full flex items-center px-5">
      <ul class="flex navp:flex-row flex-col navp:items-center navp:gap-[4vw] gap-8">
        <li>
          <a href='index.html' class="nav under-nav duration-500 ease-in-out" >Home</a>
        </li>
        <li>
          <a class=" nav duration-500 ease-in-out" href="html/history.html">Geschichte</a>
        </li>
        <li>
          <a class="nav duration-500 ease-in-out" href="html/repercussions.html">Auswirkungen</a>
        </li>
        <li>
          <a class="nav duration-500 ease-in-out" href="html/removal.html">Abschaffung</a>
        </li>

        <li>
          <a class="nav duration-500 ease-in-out whitespace-nowrap " href="html/team.html">Das Team</a>
        </li>
      </ul>
    </div>
    <div class="flex items-cent gap-6">


      <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer text-white navp:hidden"></ion-icon>
    </div>
  </nav>
</header>
  <div class='h-128 bg-gray-800 text-white'>
    <div class='pt-14 pl-14 '>
      <div class='lg:flex lg:flex-row md:flex-col md:items-center'>
        <div class='mr-48'>
      <div class=' text-6xl font-bold mb-3 w-1/5 h-1/5 mr-20'>Willkommen
      </div>
          <div class='w-128'>Tauchen Sie in die spannende Wirtschaftsgeschichte der Schweiz ein und lernen Sie die Erfolgsgeschichte des Westeuropäischen Land kennen. Das Bankgeheimnis ist ein kontrovers diskutiertes, jedoch unverzichtbares Teilgebiet, welches nicht in der Geschichte der heutigen wirtschaftsstarken Schweiz fehlen darf. Wir enthüllen die düsteren Geheimnisse, die für Jahrzehnte hinter Schloss und Riegeln versteckt wurden, erläutern die genauen Ereignisse, die Auswirkungen um den Globus und wie es zum Ende des berühmten Schweizer Bankgeheimnis kam.</div>
        </div>

      </div>
      </div>
    </div>

<!--Parallax Effect-->
<div class='flex items-center justify-center md:h-96 xs:h-128 w-auto bg-parallax bg-cover bg-fixed'>
  <h1 class='text-7xl uppercase text-transparent bg-gradient-to-r to-white via-blue-600 from-blue-800 bg-clip-text font-extrabold xs:text-center'>Das Bankgeheimnis</h1>
</div>


<div clasS='h-128'></div>



<footer class="bg-gray-900">
  <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
    <div  class="md:flex md:justify-between">
      <div class="mb-6 md:mb-0">
        <a href="html/team.html" class="flex items-center">

          <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Team Three</span>
        </a>
      </div>
      <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
        <div>
          <h2 class="mb-6 text-sm font-semibold  uppercase  text-white">Resources</h2>
          <ul class=" text-gray-400 font-medium">
            <li class="mb-4">
              <a href="https://tailwindcss.com/" class=" hover:text-white duration-300 ease-in-out">Tailwind CSS</a>
            </li>
            <li class="mb-4">
              <a href="https://ionic.io/ionicons" class=" hover:text-white duration-300 ease-in-out">Ionicons</a>
            </li>
            <li class="mb-4">
              <a href="https://flowbite.com/" class=" hover:text-white duration-300 ease-in-out">Flowbite</a>
            </li>
            <li class="mb-4">
              <a href="https://tailwind-kit.com"  class=" hover:text-white duration-300 ease-in-out">Tailwind Kit</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="mb-6 text-sm font-semibold  uppercase text-white">Find us</h2>
          <ul class=" text-gray-400 font-medium">
            <li class="mb-4">
              <a href="https://github.com/Poisonlocket/PRWR-website" class=" hover:text-white duration-300 ease-in-out">Github</a>
            </li>
            <li>
              <a href="html/team.html" class=" hover:text-white duration-300 ease-in-out">Team Three</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="mb-6 md text-sm font-semibold uppercase text-white ">The Team</h2>
          <ul class="text-gray-500 font-medium">
            <li class="mb-4">
              <a class='hover:text-white duration-300 ease-in-out' href='https://bonomettil.ch'>Lorenzo Bonometti - Developer</a>
            </li>
            <li class='mb-4'>
              <a class='hover:text-white duration-300 ease-in-out'>Salih Ejder - UI / UX Specialist</a>
            </li>
            <li class=''>
              <a class='hover:text-white duration-300 ease-in-out'>Saalim Baba - Research &amp; Writing</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="my-6  sm:mx-auto border-gray-700 lg:my-8" />
    <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center">© 2023 <a href="html/team.html" class="">Team Three</a>. All Rights Reserved.
          </span>
      <div class="flex mt-4 sm:justify-center sm:mt-0">
        <a class='ml-3' href='https://github.com/Poisonlocket/PRWR-website'>
          <ion-icon class='text-3xl pl-20' name="logo-github"></ion-icon>
        </a>
        <a class='ml-3' href='https://ksh.ch'>
          <ion-icon class='text-3xl' name="school"></ion-icon>
        </a>
        <a class='ml-3'>
          <ion-icon color='blue' class='text-3xl' name="logo-ionic"></ion-icon>
        </a>
      </div>
    </div>
  </div>
</footer>




<script>
    const navLinks = document.querySelector('.nav-links')
    function onToggleMenu(e){
        e.name = e.name === 'menu' ? 'close' : 'menu'
        navLinks.classList.toggle('top-[7%]')
    }
</script>
</body>
</html>
